# dremio-rest-server

./: .gitignore  Dockerfile  Dockerfile-cache  README.md  pom.xml
src/main/java/it/digitalhub/dremiorestserver/: DataSourceConfig.java  DremioController.java  DremioRecord.java  DremioRestServerApplication.java  DremioResult.java  DremioRowMapper.java  DremioService.java  GlobalExceptionHandler.java  SelectQuery.java  SelectQueryFactory.java  SelectQueryValidator.java  WebConfig.java
src/main/resources/: application.yaml
src/test/java/it/digitalhub/dremiorestserver/: DremioRestServerApplicationTests.java
